<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kahlo Nails</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/kn.png" type="image/x-icon">

    <!-- Primary Meta Tags -->  

<meta name="title" content="Khalo Nail - Mainicura y Pedicura ">
<meta name="description" content="Me especializo en manicura y pedicura ,etc.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="http://kahlonails.com.ar/">
<meta property="og:title" content="Khalo Nail - Mainicura y Pedicura ">
<meta property="og:description" content="Me especializo en manicura y pedicura ,etc.">
<meta property="og:image" content="http://kahlonails.com.ar/img/KahloNails.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="http://kahlonails.com/">
<meta property="twitter:title" content="Khalo Nail - Mainicura y Pedicura ">
<meta property="twitter:description" content="Me especializo en manicura y pedicura ,etc.">
<meta property="twitter:image" content="http://kahlonails.com.ar/img/KahloNails.png">
    
</head>
<body>

    <header class="hero">
        <nav class="nav container">
            <div class="navLogo">
                <a href="./index.html" class="navTitle"><img src="/img/kahloLogo.png" alt="logo" width="180px"></a>
            </div>

            <ul class="navLink navLinkMenu">
                <li class="navItems">
                    <a href="./aboutMe.html" class="navLinks">Sobre Mi</a>      
                </li>
                <li class="navItems">
                    <a href="./contact.html" class="navLinks">Contacto</a>
                </li>
                <li class="navItems">
                    <a href="./servicios.html" class="navLinks">Servicios</a>
                </li>
                <img src="img/close.svg" alt="close" class="navClose">
            </ul>

            <div class="navMenu">
                <img src="img/menus.svg" alt="menu" class="navImg">
            </div>

        </nav>

        <section class="heroContainer container">
            <h1 class="heroTitle">Viví la experiencia Kahlo nails </h1>
            <p class="heroParagraph"> Brinda servicios de calidad,por sus productos de primer nivel, servicios y atención personalizada, basandose en la atención al detalle,  </p>
            <!-- <a href="" class="cta">Conoce mas...</a> -->
        </section>
    </header>

    <main>
        
        <section class="container about">
            <h2 class="subtitle">Servicios de Kahlo Nails</h2>
            <p class="aboutParagraph">Ofrezco manicura combinada, pedicura completa, esmaltado semi-permanente "Gelish", kapping gel (nivelación / baño de gel), uñas esculpidas, press on, nail art y decoraciones.</p>

            <div class="aboutMain">
                <article class="aboutIcons">
                    <img src="/img/coffe.svg" alt="coffe" class="aboutIcon">
                    <h3 class="about__title"> "Bueno"</h3>
                    <p class="aboutParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis rem unde culpa?</p>
                </article>
                <article class="aboutIcons">
                    <img src="/img/radio.svg" alt="radio" class="aboutIcon">
                    <h3 class="about__title"> "Bonito" </h3>
                    <p class="aboutParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis rem unde culpa?</p>
                </article>
                <article class="aboutIcons">
                    <img src="/img/paint.svg" alt="paint" class="aboutIcon">
                    <h3 class="about__title"> "Barato"</h3>
                    <p class="aboutParagraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non blanditiis rem unde culpa?</p>
                </article>
            </div>
        </section>

        <section class="aboutsecond ">
            <div class="aboutContainer  container">
                <div class="aboutText2">
                    <h2 class="subtitle2">Soy Pilar Ahumada</h2>
                <p class="aboutParagraph2">¡Hola! Mi nombre es Pilar, soy argentina de nacimiento y mexicana de corazón. Actualmente vivo en Nayarit, México, haciendo lo que me gusta. </p>
                    <a href="./aboutMe.html" class="cta">Mas sobre mi</a>
                </div>
                    
                <figure class="secondAbout">
                   <img src="/img/pili3.jpg" alt="img-Nails-Art" class="aboutImg">
                </figure>
            </div>
        </section>
 
        <section class="price container">
            <h2 class="subtitle">Servicios </h2>

            <div class="priceTable">

                <div class="priceElement">
                    <p class="priceName">Manicuría combinada</p>

                    <div class="priceItems">
                        <p class="priceFeatures">La manicuría combinada o rusa es un tratamiento especial para trabajar la zona de cutícula...</p>
                    </div>

                    <a href="./servicios.html#manicura" class="priceCta">Saber mas...</a>
                </div>

                <div class="priceElement ">
                    <p class="priceName">Pedicura</p>
                    

                    <div class="priceItems">
                        <p class="priceFeatures">Es un tratamiento completo de uñas y pies. Comenzando con la limpieza de los pies, sumergiéndolos en agua tibia y jabón...</p>
                    </div>

                    <a href="./servicios.html#pedicura" class="priceCta">Saber mas...</a>
                </div>

                <div class="priceElement">
                    <p class="priceName">"Gelish"</p>
                    

                    <div class="priceItems">
                        <p class="priceFeatures">Es la opción más elegida y amada porque dura 15 días en perfecto estado, incluso puede durar hasta 21 días dependiendo... </p>
                    </div>

                    <a href="./servicios.html#gelish" class="priceCta">Saber mas...</a>
                </div>

                <div class="priceElement ">
                    <p class="priceName">Kapping Gel</p>
                    

                    <div class="priceItems">
                        <p class="priceFeatures">Es un tratamiento innovador para aquellas personas con uñas débiles, quebradizas o escamada... </p>
                    </div>

                    <a href="./servicios.html#kappingGel" class="priceCta">Saber mas...</a>
                </div>

                <div class="priceElement ">
                    <p class="priceName">Uñas Esculpidas</p>
                    

                    <div class="priceItems">
                        <p class="priceFeatures">Es un servicio muy solicitado por aquellas personas que se comen las uñas, o simplemente para tenerlas más largas... </p>
                    </div>

                    <a href="./servicios.html#esculpidas" class="priceCta">Saber mas...</a>
                </div>

               

            </div>
        </section>

        <hr class="colorBr">
        
        <section class="gallery container">
            <h2 class="galleryTitle">Mis trabajos ...</h2>
            <div class="galleryContainer">
                <div class="galleryItems">
                    <img src="/img/nails03.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails07.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails08.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails9.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails02.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails01.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails04.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails05.jpg" alt="nails" class="galleryImg">
                </div>
                <div class="galleryItems">
                    <img src="/img/nails06.jpg" alt="nails" class="galleryImg">
                </div>
            </div>
        </section>

        <section class="testimony">
            <h3 class="someTestimony">Algunos comentarios</h3>
            <div class="testimonyContainer container">
                
                <img src="/img/leftarrow.svg" alt="img left" class="testimonyArrow" id="before">
                
                <section class="testimonyBody testimonyBodyShow" data-id="1">
                    <div class="testimonyText">
                        <h2 class="subtitle1">Soy Yael</h2>
                        <p class="testimonyreview">Fui a Kahlo para sacarme los terribles callos que tengo y me dejo el pie como el de un bebe !! Se lo recomiendo para mujeres y hombres.</p>
                    </div>
                    <figure class="testimonyPicture">
                        <img src="/img/personaYael.jpg" alt="" class="testimonyImg">
                    </figure>
                </section>

                <section class="testimonyBody" data-id="2">
                    <div class="testimonyText">
                        <h2 class="subtitle1">Soy Yavel</h2>
                        <p class="testimonyreview">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    </div>
                    <figure class="testimonyPicture">
                        <img src="/img/persona2.jpg" alt="" class="testimonyImg">
                    </figure>
                </section>

                <section class="testimonyBody" data-id="3">
                    <div class="testimonyText">
                        <h2 class="subtitle1">Soy Omar</h2>
                        <p class="testimonyreview">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <figure class="testimonyPicture">
                        <img src="/img/persona3.jpg" alt="" class="testimonyImg">
                    </figure>
                </section>

                <img src="/img/rigtharrow.svg" alt="rigth " class="testimonyArrow" id="next">
            </div>
        </section>

        <section class="questions container">
            <h2 class="subtitle">Preguntas Frecuentes</h2>
            
            <section class="questionContainer">
                
                <article class="questionPadding">
                    <div class="questionAnswer">
                        <h3 class="questionTitle">¿Que es Manicura Rusa?
                            <span class="questionArrow">
                                <img src="/img/arrow.svg" alt="" class="questionImg">
                            </span>
                        </h3>
    
                        <p class="questionShow">“La manicura rusa se hace con el torno y deja las uñas totalmente limpias, sin cutícula. Se llama 'rusa' porque las rusas fueron las primeras en trabajar esta técnica”</p>
                    </div>
                </article>

                <article class="questionPadding">
                    <div class="questionAnswer">
                        <h3 class="questionTitle">¿Que es Manicura Rusa semipermanente?
                            <span class="questionArrow">
                                <img src="/img/arrow.svg" alt="" class="questionImg">
                            </span>
                        </h3>
    
                        <p class="questionShow">Se centra principalmente en el trabajo en seco de la cutícula (con un torno y fresas específicas). El objetivo es obtener una cutícula perfectamente limpia, despegada y pulida de manera a apurar el esmaltado al máximo pintando incluso por debajo de ella.</p>
                    </div>
                </article>

                <article class="questionPadding">
                    <div class="questionAnswer">
                        <h3 class="questionTitle">¿Que es Gelish?
                            <span class="questionArrow">
                                <img src="/img/arrow.svg" alt="" class="questionImg">
                            </span>
                        </h3>
    
                        <p class="questionShow">El gelish es un esmalte semipermanente para las uñas que no solo garantiza una larga durabilidad, sino que además ni se resquebraja ni se raya. El gelish es ideal para los que quieran lucir unas uñas perfectas durante semanas, ya que al actuar como un gel, mantiene su brillo intacto durante más de 20 días.</p>
                    </div>
                </article>
    
            </section>

            <section class="questionOffer">
                <h2 class="subtitle">¿Estas lista para sacar tu turno?</h2>
                <a href="/contact.html" class="cta">Sacar Turno</a>
            </section>
        </section>

    </main>

    <footer class="footer">
        <section class="footerContainer container">
            <nav class="nav navFooter">
                <a href="./index.html" class="navTitle"><img src="/img/kahloLogo.png" alt="logo" width="180px"></a>

                <ul class="navLink navLinkFooter">
                    <li class="navItems">
                        <a href="./aboutMe.html" class="navLinks">Sobre mi</a>
                    </li>
                    <li class="navItems">
                        <a href="./contact.html" class="navLinks">Contacto</a>
                    </li>
                    <li class="navItems">
                        <a href="./servicios.html" class="navLinks">Servicios</a>
                    </li>
                </ul>
            </nav>

            <form class="footerForm" action="https://formspree.io/f/xlevjedj"
            method="POST" >
                <h2 class="footerEmail">Información por Email</h2>
                <div class="footerInputs">
                    <input type="email" placeholder="Email" class="footerInput" name="email">
                    <input type="submit" placeholder="Registrate" class="footerSubmit">
                </div>
            </form>
        </section>

        <section class="footerCopy container">
            <div class="footerSocial">
                <a href="https://www.instagram.com/" class="footerIcons"><img src="/img/insta.png" alt="" class="footerImg"></a>
                <a href="https://www.facebook.com/%F0%9D%96%AA%F0%9D%96%A0%F0%9D%96%A7%F0%9D%96%AB%F0%9D%96%AE-%F0%9D%97%87%F0%9D%96%BA%F0%9D%97%82%F0%9D%97%85%F0%9D%97%8C-104906077609663/" class="footerIcons"><img src="/img/face.png" alt="" class="footerImg"></a>
                <a href="https://wa.me/523329440858?text=Hola,%20necesitaria%20mas%20información!!" class="footerIcons"><img src="/img/whats.png" alt="" class="footerImg"></a>
            </div>

            <h3 class="footerCopyright"> Derechos reservados &copy; Kahlo Nails</h3>
        </section>
    </footer>


    <!-- chat float  -->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>

    <script>
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
    
      /* customize formbutton here*/     
      formbutton("create", {
        action: "https://formspree.io/f/xlevjedj",
        title: "¿Mas Información?",
        fields: [
          { 
            type: "email", 
            label: "Email:", 
            name: "email",
            required: true,
            placeholder: "your@email.com"
          },
          {
            type: "textarea",
            label: "Mensaje:",
            name: "message",
            placeholder: "Hola Kahlo me pasarias mas info?",
          },
          { type: "submit" }      
        ],
        styles: {
          title: {
            backgroundColor: "#c17f7f"
          },
          
          button: {
            backgroundColor: "#c17f7f"
          }
        },
        initiallyVisible: false
      });
    </script>
    <script src="./js/slider.js"></script>
    <script src="./js/questions.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>